{
  "name": "functiondev-swagatmlocal",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/.bin/condes unpack -f bot.zip -i"
  },
  "dependencies": {
    "bot-framework-designer": "^0.0.17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
